# backend

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/hidiscuss/backend/Entity/: User.java
backend/src/main/java/com/hidiscuss/backend/config/: querydslConfig.java
backend/src/main/java/com/hidiscuss/backend/controller/: UserController.java
backend/src/main/java/com/hidiscuss/backend/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/hidiscuss/backend/service/: UserService.java
backend/src/test/java/com/hidiscuss/backend/: BackendApplicationTests.java
src/main/java/com/hidiscuss/backend/: BackendApplication.java
src/main/java/com/hidiscuss/backend/Oauth/: JwtAuthFilter.java  OAuth2Attribute.java
src/main/java/com/hidiscuss/backend/config/: JpaAuditingConfig.java  MailSenderConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hidiscuss/backend/config/interceptor/: GitHubClearInterceptor.java  GithubInterceptor.java
src/main/java/com/hidiscuss/backend/controller/: AuthController.java  CreateDiscussionRequestDto.java  DiscussionController.java  GithubController.java  GlobalExceptionHandler.java  LiveReviewController.java  LoginController.java  OAuth2SuccessHandler.java  ReviewController.java  ReviewReservationController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/hidiscuss/backend/controller/dto/: BaseResponseDto.java  CommentReviewDiffDto.java  CommentReviewDiffResponseDto.java  CommentReviewResponseDto.java  CompleteDiscussionRequestDto.java  CompleteLiveReviewRequestDto.java  CompleteLiveReviewResponseDto.java  CreateCommentReviewDiffDto.java  CreateCommentReviewDiffRequestDto.java  CreateCommentReviewRequestDto.java  CreateDiscussionCodeRequestDto.java  CreateDiscussionRequestDto.java  CreateLiveReviewDiffDto.java  CreateLiveReviewRequestDto.java  CreateReviewReservationRequestDto.java  CreateThreadRequestDto.java  DiscussionCodeDto.java  DiscussionDetailResponseDto.java  DiscussionResponseDto.java  DiscussionTagDto.java  EnterLiveReivewReservationRequestDto.java  GHCommitResponseDto.java  GHPullRequestResponseDto.java  GHRepositoryResponseDto.java  GetDiscussionsDto.java  GetReviewDiffsResponseDto.java  LiveReviewDiffDto.java  LiveReviewDiffResponseDto.java  LiveReviewResponseDto.java  ReviewDiffDto.java  ReviewDiffResponseDto.java  ReviewDto.java  ReviewReservationResponseDto.java  ReviewResponseDto.java  UserDto.java  (+7 more)
src/main/java/com/hidiscuss/backend/entity/: BaseEntity.java  CommentReviewDiff.java  Discussion.java  DiscussionCode.java  DiscussionState.java  DiscussionTag.java  LiveReviewAvailableTimes.java  LiveReviewAvailableTimesConverter.java  LiveReviewDiff.java  PointTransaction.java  Review.java  ReviewDiff.java  ReviewReservation.java  ReviewThread.java  ReviewType.java  Reward.java  RewardType.java  State.java  Status.java  StringToEnumConverter.java  Tag.java  Token.java  Type.java  User.java  UserRole.java
src/main/java/com/hidiscuss/backend/exception/: BaseApiException.java  EmptyDiscussionCodeException.java  GithubException.java  LiveReviewTimeConvertException.java  UserAuthorityException.java
src/main/java/com/hidiscuss/backend/hateoas/: LoginResource.java
src/main/java/com/hidiscuss/backend/oauth/: AuthController.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenController.java  TokenService.java  UserDto.java  UserRequestMapper.java  testController.java
src/main/java/com/hidiscuss/backend/repository/: CommentReviewDiffRepository.java  CommentReviewDiffRepositoryCustom.java  CommentReviewDiffRepositoryImpl.java  DiscussionCodeRepository.java  DiscussionCodeRepositoryCustom.java  DiscussionCodeRepositoryImpl.java  DiscussionRepository.java  DiscussionRepositoryCustom.java  DiscussionRepositoryImpl.java  DiscussionTagRepository.java  DiscussionTagRepositoryCustom.java  DiscussionTagRepositoryImpl.java  LiveReviewDiffRepository.java  LiveReviewDiffRepositoryCustom.java  LiveReviewDiffRepositoryImpl.java  PointTransactionRepository.java  PointTransactionRepositoryCustom.java  PointTransactionRepositoryImpl.java  ReviewDiffRepository.java  ReviewDiffRepositoryCustom.java  ReviewDiffRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewReservationRepository.java  ReviewReservationRepositoryCustom.java  ReviewReservationRepositoryImpl.java  ReviewThreadRepository.java  ReviewThreadRepositoryCustom.java  ReviewThreadRepositoryImpl.java  RewardRepository.java  RewardRepositoryCustom.java  RewardRepositoryImpl.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/hidiscuss/backend/security/: CustomOAuth2MemberService.java  SecurityConfig.java
src/main/java/com/hidiscuss/backend/service/: CommentReviewDiffService.java  CustomOAuth2UserService.java  DiscussionCodeService.java  DiscussionService.java  DiscussionTagService.java  EmailService.java  GithubService.java  JwtAuthFilter.java  LiveReviewDiffService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  ReviewReservationService.java  ReviewService.java  StyleReviewService.java  TagService.java  TokenService.java  UserService.java
src/main/java/com/hidiscuss/backend/utils/: ApiPageable.java  DbInitilization.java  GithubContext.java  JPAUtil.java  MailSenderProperties.java  PageRequest.java
src/main/python/: test.py
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/config/db/: application.yml
src/main/resources/config/mvc/: application.yml
src/main/resources/config/oauth/: application.yml
src/test/java/com/hidiscuss/backend/service/: CommentReviewDiffServiceTest.java  DiscussionCodeServiceTest.java  DiscussionServiceTest.java  ReviewReservationServiceTest.java  ReviewServiceTest.java  TagServiceTest.java
(+12 files in other folders)
